<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <groupId>com.github.luismanuelamengual</groupId>
    <artifactId>NeoGroup-Sparks-FreemarkerViewFactory</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <name>NeoGroup-Sparks-FreemarkerViewFactory</name>
    <description>Freemarker views for Sparks</description>
    <url>https://github.com/luismanuelamengual/NeoGroup-Sparks-FreemarkerViewFactory</url>
    <developers>
        <developer>
            <name>Luis Manuel Amengual</name>
        </developer>
    </developers>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <dependencies>
        <dependency>
            <groupId>com.github.luismanuelamengual</groupId>
            <artifactId>NeoGroup-Sparks</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>2.3.26-incubating</version>
        </dependency>
    </dependencies>

    <scm>
        <connection>scm:git:git@github.com:luismanuelamengual/NeoGroup-Sparks-FreemarkerViewFactory.git</connection>
        <developerConnection>scm:git:git@github.com:luismanuelamengual/NeoGroup-Sparks-FreemarkerViewFactory.git</developerConnection>
        <url>scm:git:git@github.com:luismanuelamengual/NeoGroup-Sparks-FreemarkerViewFactory.git</url>
    </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>